# ecommerce_app_flutter_firebase

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ecommerce_admin_app/: firebase.json  pubspec.yaml
ecommerce_admin_app/android/: build.gradle  settings.gradle
ecommerce_admin_app/android/app/: build.gradle  google-services.json
ecommerce_admin_app/android/app/src/main/: AndroidManifest.xml
ecommerce_admin_app/lib/: firebase_options.dart
ecommerce_app/lib/: firebase_options.dart
ecommerce_app/mpesa-backend/: package.json
ecommerce_app/server/: server.js
ios/Runner/: Info.plist
lib/: main.dart
lib/containers/: cart_container.dart  discount_container.dart  home_page_maker_container.dart  promo_container.dart
lib/controllers/: auth_service.dart  db_service.dart  wallet_controller.dart
lib/models/: categories_model.dart  orders_model.dart  products_model.dart  user_model.dart
lib/providers/: cart_provider.dart  connectivity_provider.dart  user_provider.dart
lib/services/: cart_service.dart  mpesa_service.dart
lib/utils/: date_formatter.dart
lib/views/: cart_page.dart  categories_page.dart  checkout_page.dart  discount_page.dart  home.dart  home_nav.dart  login.dart  orders_page.dart  profile.dart  search_view.dart  signup.dart  specific_products.dart  update_profile.dart  view_product.dart  wallet_deposit_page.dart  wallet_page.dart
lib/widgets/: connectivity_wrapper.dart  no_internet_overlay.dart  no_internet_widget.dart  shake.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
mpesa-backend/: package-lock.json  package.json  server.js  vercel.json
mpesa-backend/api/: index.js
web/: index.html
(+18 files in other folders)
